body {
    background: linear-gradient(to right, #ffb347, #ffcc33);
    font-family: Arial, sans-serif;
}

.container {
    width: 400px;
    margin: 45px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
}

button {
    width: 100%;
    padding: 12px;
    background: orange;
    border: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.result {
    margin-top: 15px;
    font-size: 18px;
    color: green;
}

.error {
    color: red;
    margin-top: 10px;
}
