<!DOCTYPE html>
<html>
<head>
    <title>Solar Power Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
    <h2>Solar Power Prediction</h2>

    <form method="POST">

        <input type="number" step="any"
               name="temperature_2_m_above_gnd"
               placeholder="Temperature (°C)" required>

        <input type="number" step="any"
               name="relative_humidity_2_m_above_gnd"
               placeholder="Relative Humidity (%)" required>

        <input type="number" step="any"
               name="total_cloud_cover_sfc"
               placeholder="Total Cloud Cover (%)" required>

        <input type="number" step="any"
               name="shortwave_radiation_backwards_sfc"
               placeholder="Solar Radiation (W/m²)" required>

        <input type="number" step="any"
               name="wind_speed_10_m_above_gnd"
               placeholder="Wind Speed (m/s)" required>

        <input type="number" step="any"
               name="angle_of_incidence"
               placeholder="Angle of Incidence (°)" required>

        <input type="number" step="any"
               name="zenith"
               placeholder="Zenith Angle (°)" required>

        <input type="number" step="any"
               name="azimuth"
               placeholder="Azimuth Angle (°)" required>

        <button type="submit">Predict</button>
    </form>

    {% if prediction is not none %}
        <div class="result">
            Predicted Power Output: <b>{{ prediction }} kW</b>
        </div>
    {% endif %}

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</div>

</body>
</html>
